<?xml version="1.0" encoding="utf-8"?>
<!-- MS: 2/27/22 - initial code based on https://developer.android.com/guide/topics/graphics/view-animation
                   and https://stackoverflow.com/questions/32259775/ -->

<scale
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromXScale="0.5"
    android:toXScale="2.0"
    android:fromYScale="0.5"
    android:toYScale="2.0"
    android:fillAfter="true"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    />