<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context=".MentalExerciseTwoActivity">

    <TextView
        android:id="@+id/exerciseTwoView"
        android:layout_width="317dp"
        android:layout_height="64dp"

        android:fontFamily="sans-serif-black"
        android:text="Exercise 2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="800"
        android:textSize="110px"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/exerciseTwoView2"
        android:layout_width="265dp"
        android:layout_height="59dp"

        android:fontFamily="sans-serif-black"
        android:text="Think of 5 things that make you happy."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="50px"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTwoView"
        app:layout_constraintVertical_bias="0.53" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exerciseTwoButton"
        android:layout_width="165dp"
        android:layout_height="56dp"

        android:background="@drawable/round_btn"
        android:fontFamily="sans-serif-light"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="48px"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <ImageView
        android:id="@+id/optionTwoImageView"
        android:layout_width="300dp"
        android:layout_height="217dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/exerciseTwoView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/exercise_two"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
