<?xml version="1.0" encoding="utf-8"?>
<!-- MS: 4/28/22 - updated constraints to work on more devices -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context=".MentalExerciseOneActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/exerciseOneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/exerciseOneView"
            android:layout_width="317dp"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-black"
            android:text="Exercise 1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="800"
            android:textSize="110px"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/optionOneImageView"
            android:layout_width="226dp"
            android:layout_height="222dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseOneView"
            app:srcCompat="@drawable/exercise_one"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/exerciseOneView2"
            android:layout_width="265dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Find eveything green in the room or the area you are in."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="500"

            android:textSize="50px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionOneImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/exerciseOneButton"
        android:layout_width="165dp"
        android:layout_height="56dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_btn"
        android:fontFamily="sans-serif-light"
        android:text="Back"
        android:textAlignment="center"

        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="48px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
