<?xml version="1.0" encoding="utf-8"?>
<!-- MS: 2/27/22 - initial code -->
<!-- MS: 3/6/22 - updated visuals to match the rest of the app -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/dark_purple"
    tools:context=".GuidedBreathing">

    <!-- The text instruction is marked unimportant for accessibility because
         the instruction to breathe in or out changes regularly and needs to be
         communicated some other way than a content description (likely either audio
         or haptics), so for consistency it's disabled. -->
    <TextView
        android:id="@+id/breathInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:importantForAccessibility="no"
        android:text="@string/breatheInstructionIn"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/breathVisual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/breathVisual"
        android:layout_width="178dp"
        android:layout_height="178dp"
        app:tint="@color/light_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle"
        android:contentDescription="@string/guidedBreathingVisualDescription" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="onBack"
        android:text="@string/backButtonLabel"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/rectangle_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>