<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context=".SelfReflectionTwoActivity">

    <TextView
        android:id="@+id/selfReflectionView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Self-Reflection"
        android:textAlignment="center"
        android:textSize="120px"
        android:theme="@style/HeaderLevelOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selfReflectionView4"
        android:layout_width="380dp"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:paddingRight="40px"
        android:text="Have you experienced little interest or pleasure in doing things?"
        android:textAlignment="center"
        android:textSize="75px"
        android:theme="@style/HeaderLevelTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selfReflectionView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selfReflectionButton3"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/rectangle_btn"
        android:text="Yes"
        android:textAlignment="center"
        android:textSize="70px"
        android:theme="@style/LightButton"
        app:layout_constraintStart_toStartOf="@+id/selfReflectionView3"
        app:layout_constraintTop_toBottomOf="@+id/selfReflectionView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selfReflectionButton4"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rectangle_btn"
        android:text="No"
        android:textAlignment="center"
        android:textSize="70px"
        android:theme="@style/LightButton"
        app:layout_constraintEnd_toEndOf="@id/selfReflectionButton3"
        app:layout_constraintTop_toTopOf="@+id/selfReflectionButton3" />

</androidx.constraintlayout.widget.ConstraintLayout>